main: fr.poslovitch.tagplayer.TagPlayer

name: TagPlayer
author: Poslovitch
version: 1.2

permissions:
  tagplayer.tag:
    description: Autorise /tag
    default: op
  tagplayer.alert:
    description: Alerte TagPlayer
    default: op
    
commands:
  tag:
      description: Tag un joueur
      usage: /tag